REACT_APP_API_URL=https://api-nodejs-todolist.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDg3xQeiJKVd5_AUhZihXHszxya_YjIENk
REACT_APP_FIREBASE_AUTH_DOMAIN=tablelab-d9e2e.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://tablelab-d9e2e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tablelab-d9e2e
REACT_APP_FIREBASE_STORAGE_BUCKET=tablelab-d9e2e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=545960938543
REACT_APP_FIREBASE_APP_ID=1:545960938543:web:89387e21492ffab9098ada